<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lenovo T450S - JosanovicTech Store</title>

  <!-- Open Graph (aperçu réseaux sociaux) -->
  <meta property="og:title" content="Lenovo T450S - JosanovicTech Store">
  <meta property="og:description" content="tres rapide et efficace pour vos travaux. Prix promo !">
  <meta property="og:image" content="https://i10.tvoysad.ru/2025/10/28/WhatsApp-Image-2025-10-28-a-07.37.17_e4d32214160bad28b749dae9.jpg">
  <meta property="og:url" content="https://josanovictech.store/produits-data/Lenovo-T450S.html">
  <meta property="og:type" content="produits">

  <link rel="stylesheet" href="../styles.css">
  <style>
    body { font-family: Arial, sans-serif; background:#f4f4f9; margin:0; }
    header { background:#0d1b2a; color:white; text-align:center; padding:20px; }
    .container { max-width:800px; margin:30px auto; padding:20px; background:white; border-radius:10px; box-shadow:0 3px 6px rgba(0,0,0,0.1); }
    img { width:100%; max-height:350px; object-fit:cover; border-radius:8px; }
    .prix { margin:15px 0; font-size:1.2em; }
    .prix del { color:#888; margin-right:10px; }
    .btn { display:inline-block; margin-top:15px; padding:12px 25px; background:#25d366; color:white; border-radius:6px; text-decoration:none; font-weight:bold; }
    .btn:hover { background:#1da851; }
  </style>
</head>
<body>
  <header>
    <h1>Lenovo T450S</h1>
  </header>

  <div class="container">
    <img src="https://i10.tvoysad.ru/2025/10/28/WhatsApp-Image-2025-10-28-a-07.37.17_e4d32214160bad28b749dae9.jpg" alt="lenovo t450S">
   <h3>Caractéristiques :</h3>
    <ul style="display:inline-block; text-align:left;">
      <li>Processeur : Intel Core i7 5ème génération</li>
      <li>RAM : 4 Go DDR4</li>
      <li>Stockage : HDD 500 Go</li>
      <li>Écran : 15.6" Full HD</li>
      <li>Système : Windows 10 Pro</li>
    </ul>
    <br>
    <a href="https://wa.me/243999160981?text=Je suis intéressé par lenovo T450S à 100$" class="btn">Commander via WhatsApp</a>
  </main>
</body>
</html>
